<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>afam.asc_dataclasses &mdash; afam  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>afam.asc_dataclasses</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for afam.asc_dataclasses</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module provides all supported ASCII event classes.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<div class="viewcode-block" id="ASC_EVENT"><a class="viewcode-back" href="../../autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EVENT">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_EVENT</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass representing the basic framework of every ASCII event.</span>

<span class="sd">    Attribute</span>
<span class="sd">    ---------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>

<div class="viewcode-block" id="ASC_EVENT.to_dict"><a class="viewcode-back" href="../../autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EVENT.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert the ASC_EVENT class to a dictionary.</span>

<span class="sd">        Return</span>
<span class="sd">        ------</span>
<span class="sd">        `self.__dict__` : dict</span>
<span class="sd">            Dictionary representing all attributes of the ASCII event</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; event = ASC_EVENT(id=1)</span>
<span class="sd">        &gt;&gt;&gt; event.to_dict()</span>
<span class="sd">        {&#39;id&#39;: 1}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span></div></div>


<div class="viewcode-block" id="ASC_BUTTON"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_BUTTON">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_BUTTON</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;BUTTON&quot; line.</span>
<span class="sd">    This line contains a button press or release event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `t` : int</span>
<span class="sd">        time of button press</span>
<span class="sd">    `b` : int</span>
<span class="sd">        button number (1-8)</span>
<span class="sd">    `s` : int</span>
<span class="sd">        button change (1=pressed, 0=released)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">s</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_INPUT"><a class="viewcode-back" href="../../autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_INPUT">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_INPUT</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;INPUT&quot; line.</span>
<span class="sd">    This line contains an input event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `t` : int</span>
<span class="sd">        time of input</span>
<span class="sd">    `p` : int</span>
<span class="sd">        port number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">p</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_SBLINK"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_SBLINK">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_SBLINK</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;SBLINK&quot; line.</span>
<span class="sd">    This line contains the start of a blink event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_SSACC"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_SSACC">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_SSACC</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;SSACC&quot; line.</span>
<span class="sd">    This line contains the start of a saccade event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_SFIX"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_SFIX">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_SFIX</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;SFIX&quot; line.</span>
<span class="sd">    This line contains the start of a fixation event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_EBLINK"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_EBLINK">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_EBLINK</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;EBLINK&quot; line.</span>
<span class="sd">    This line contains start and end time (actually the time of the last sample fully within the</span>
<span class="sd">    blink), plus summary data of a blink event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    `et` : int</span>
<span class="sd">        end time</span>
<span class="sd">    `d` : int</span>
<span class="sd">        duration</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">et</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">d</span><span class="p">:</span> <span class="nb">int</span></div>


<div class="viewcode-block" id="ASC_ESACC"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_ESACC">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_ESACC</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;ESACC&quot; line.</span>
<span class="sd">    This line contains start and end time (actually the time of the last sample fully within the</span>
<span class="sd">    saccade), plus summary data of a saccade event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    `et` : int</span>
<span class="sd">        end time</span>
<span class="sd">    `d` : int</span>
<span class="sd">        duration</span>
<span class="sd">    `sx` : float</span>
<span class="sd">        start X position</span>
<span class="sd">    `sy` : float</span>
<span class="sd">        start Y position</span>
<span class="sd">    `ex` : float</span>
<span class="sd">        end X position</span>
<span class="sd">    `ey` : float</span>
<span class="sd">        end Y position</span>
<span class="sd">    `ampl` : float</span>
<span class="sd">        amplitude in degrees</span>
<span class="sd">    `pvel` : float</span>
<span class="sd">        peak velocity, degr/sec</span>
<span class="sd">    `resx` : float</span>
<span class="sd">        resolution (if events_have_resolution==1)</span>
<span class="sd">    `resy` : float</span>
<span class="sd">        resolution (if events_have_resolution==1)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">et</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">d</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">sx</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">sy</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">ex</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">ey</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">ampl</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">pvel</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">resx</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">resy</span><span class="p">:</span> <span class="nb">float</span></div>


<div class="viewcode-block" id="ASC_EFIX"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_EFIX">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_EFIX</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;EFIX&quot; line.</span>
<span class="sd">    This line contains start and end time (actually the time of the last sample fully within the</span>
<span class="sd">    fixation), plus summary data of a fixation event.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `eye` : str</span>
<span class="sd">        eye (L-R)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    `et` : int</span>
<span class="sd">        end time</span>
<span class="sd">    `d` : int</span>
<span class="sd">        duration</span>
<span class="sd">    `x` : float</span>
<span class="sd">        X position</span>
<span class="sd">    `y` : float</span>
<span class="sd">        Y position</span>
<span class="sd">    `resx` : float</span>
<span class="sd">        resolution (if events_have_resolution==1)</span>
<span class="sd">    `resy` : float</span>
<span class="sd">        resolution (if events_have_resolution==1)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eye</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">et</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">d</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">resx</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">resy</span><span class="p">:</span> <span class="nb">float</span></div>


<div class="viewcode-block" id="ASC_MSG"><a class="viewcode-back" href="../../autoapi/afam/index.html#afam.asc_dataclasses.ASC_MSG">[docs]</a><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ASC_MSG</span><span class="p">(</span><span class="n">ASC_EVENT</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dataclass used to store the data from a &quot;MSG&quot; line.</span>
<span class="sd">    This line contains token and start time, plus some summary data.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    `id` : int</span>
<span class="sd">        trial id of the event</span>
<span class="sd">    `t` : str</span>
<span class="sd">        token (TRIALID, SYNCTIME, TRIAL_RESULT, INFO, etc.)</span>
<span class="sd">    `st` : int</span>
<span class="sd">        start time</span>
<span class="sd">    `data` : str</span>
<span class="sd">        information</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">st</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">str</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>