<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>afam.asc_handler &mdash; afam  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="afam.asc_dataclasses" href="../asc_dataclasses/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../asc_dataclasses/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/afam/asc_handler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-afam.asc_handler">
<span id="afam-asc-handler"></span><h1><a class="reference internal" href="#module-afam.asc_handler" title="afam.asc_handler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></a><a class="headerlink" href="#module-afam.asc_handler" title="Permalink to this heading"></a></h1>
<p>This module provides a class to handle .asc-files in python</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_handler.ASC_File_Handler" title="afam.asc_handler.ASC_File_Handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_File_Handler</span></code></a></p></td>
<td><p>A class used to handle the parsing of an ASC file.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_handler.</span></span><span class="sig-name descname"><span class="pre">ASC_File_Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler" title="Permalink to this definition"></a></dt>
<dd><p>A class used to handle the parsing of an ASC file.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`info`</span></span></dt>
<dd><p>a list of all the information in the current cutted line of the ASC file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>the current trial id (used to parse the correct id to each message)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses one line of the ASC file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – name of a specific event</p></li>
<li><p><strong>info</strong> (<em>str</em>) – information of a specific event</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>`x`</strong> – an event object with the processed information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_BUTTON">
<span class="sig-name descname"><span class="pre">case_BUTTON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_BUTTON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_BUTTON" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created BUTTON event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a BUTTON event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_INPUT">
<span class="sig-name descname"><span class="pre">case_INPUT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_INPUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_INPUT" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created input event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a INPUT event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_SBLINK">
<span class="sig-name descname"><span class="pre">case_SBLINK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_SBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SBLINK event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SBLINK event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_SSACC">
<span class="sig-name descname"><span class="pre">case_SSACC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SSACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_SSACC" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SSACC event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SSACC event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_SFIX">
<span class="sig-name descname"><span class="pre">case_SFIX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_SFIX" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SFIX event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SFIX event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_EBLINK">
<span class="sig-name descname"><span class="pre">case_EBLINK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_EBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_EBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created EBLINK event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a EBLINK event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_ESACC">
<span class="sig-name descname"><span class="pre">case_ESACC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_ESACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_ESACC" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created ESACC event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a ESACC event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_EFIX">
<span class="sig-name descname"><span class="pre">case_EFIX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_EFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_EFIX" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created EFIX event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a EFIX event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.case_MSG">
<span class="sig-name descname"><span class="pre">case_MSG</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.case_MSG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.case_MSG" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created MSG event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a MSG event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_handler.ASC_File_Handler.read_asc_file">
<span class="sig-name descname"><span class="pre">read_asc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_handler.html#ASC_File_Handler.read_asc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_handler.ASC_File_Handler.read_asc_file" title="Permalink to this definition"></a></dt>
<dd><p>Reads the given ASC file and returns a list with all eye events</p>
<dl class="simple">
<dt><cite>path</cite><span class="classifier">str</span></dt><dd><p>The file path of the ASC file</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>`event_list`</strong> – a list of all eye events</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../asc_dataclasses/index.html" class="btn btn-neutral float-left" title="afam.asc_dataclasses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>