<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>afam.asc_dataclasses &mdash; afam  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="afam.asc_handler" href="../asc_handler/index.html" />
    <link rel="prev" title="afam" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../asc_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/afam/asc_dataclasses/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-afam.asc_dataclasses">
<span id="afam-asc-dataclasses"></span><h1><a class="reference internal" href="#module-afam.asc_dataclasses" title="afam.asc_dataclasses"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></a><a class="headerlink" href="#module-afam.asc_dataclasses" title="Permalink to this heading"></a></h1>
<p>This module provides all supported ASCII event classes.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p></td>
<td><p>A dataclass representing the basic framework of every ASCII event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_BUTTON" title="afam.asc_dataclasses.ASC_BUTTON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_BUTTON</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;BUTTON&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_INPUT" title="afam.asc_dataclasses.ASC_INPUT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_INPUT</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;INPUT&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_SBLINK" title="afam.asc_dataclasses.ASC_SBLINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SBLINK</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SBLINK&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_SSACC" title="afam.asc_dataclasses.ASC_SSACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SSACC</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SSACC&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_SFIX" title="afam.asc_dataclasses.ASC_SFIX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SFIX</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SFIX&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_EBLINK" title="afam.asc_dataclasses.ASC_EBLINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EBLINK</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;EBLINK&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_ESACC" title="afam.asc_dataclasses.ASC_ESACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_ESACC</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;ESACC&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_EFIX" title="afam.asc_dataclasses.ASC_EFIX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EFIX</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;EFIX&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.asc_dataclasses.ASC_MSG" title="afam.asc_dataclasses.ASC_MSG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_MSG</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;MSG&quot; line.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EVENT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_EVENT</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_EVENT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_EVENT" title="Permalink to this definition"></a></dt>
<dd><p>A dataclass representing the basic framework of every ASCII event.</p>
<dl class="simple">
<dt><cite>id</cite><span class="classifier">int</span></dt><dd><p>trial id of the event</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EVENT.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EVENT.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EVENT.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_EVENT.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_EVENT.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the ASC_EVENT class to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>`self.__dict__`</strong> – Dictionary representing all attributes of the ASCII event</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">ASC_EVENT</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;id&#39;: 1}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_BUTTON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_BUTTON</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_BUTTON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_BUTTON" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “BUTTON” line.
This line contains a button press or release event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`t`</span></span></dt>
<dd><p>time of button press</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`b`</span></span></dt>
<dd><p>button number (1-8)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`s`</span></span></dt>
<dd><p>button change (1=pressed, 0=released)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_BUTTON.t">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_BUTTON.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_BUTTON.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_BUTTON.b" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_BUTTON.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_BUTTON.s" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_INPUT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_INPUT</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_INPUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_INPUT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “INPUT” line.
This line contains an input event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`t`</span></span></dt>
<dd><p>time of input</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`p`</span></span></dt>
<dd><p>port number</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_INPUT.t">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_INPUT.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_INPUT.p">
<span class="sig-name descname"><span class="pre">p</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_INPUT.p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SBLINK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_SBLINK</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_SBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_SBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “SBLINK” line.
This line contains the start of a blink event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SBLINK.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SBLINK.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SBLINK.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SBLINK.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SSACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_SSACC</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_SSACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_SSACC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “SSACC” line.
This line contains the start of a saccade event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SSACC.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SSACC.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SSACC.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SSACC.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SFIX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_SFIX</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_SFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_SFIX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “SFIX” line.
This line contains the start of a fixation event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SFIX.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SFIX.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_SFIX.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_SFIX.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EBLINK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_EBLINK</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_EBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_EBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “EBLINK” line.
This line contains start and end time (actually the time of the last sample fully within the
blink), plus summary data of a blink event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EBLINK.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EBLINK.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EBLINK.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EBLINK.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EBLINK.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EBLINK.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EBLINK.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EBLINK.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_ESACC</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_ESACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “ESACC” line.
This line contains start and end time (actually the time of the last sample fully within the
saccade), plus summary data of a saccade event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`sx`</span></span></dt>
<dd><p>start X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`sy`</span></span></dt>
<dd><p>start Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ex`</span></span></dt>
<dd><p>end X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ey`</span></span></dt>
<dd><p>end Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ampl`</span></span></dt>
<dd><p>amplitude in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`pvel`</span></span></dt>
<dd><p>peak velocity, degr/sec</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resx`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resy`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.sx">
<span class="sig-name descname"><span class="pre">sx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.sx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.sy">
<span class="sig-name descname"><span class="pre">sy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.sy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.ex">
<span class="sig-name descname"><span class="pre">ex</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.ex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.ey">
<span class="sig-name descname"><span class="pre">ey</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.ey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.ampl">
<span class="sig-name descname"><span class="pre">ampl</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.ampl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.pvel">
<span class="sig-name descname"><span class="pre">pvel</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.pvel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.resx">
<span class="sig-name descname"><span class="pre">resx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.resx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_ESACC.resy">
<span class="sig-name descname"><span class="pre">resy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_ESACC.resy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_EFIX</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_EFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “EFIX” line.
This line contains start and end time (actually the time of the last sample fully within the
fixation), plus summary data of a fixation event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`x`</span></span></dt>
<dd><p>X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`y`</span></span></dt>
<dd><p>Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resx`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resy`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.x">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.resx">
<span class="sig-name descname"><span class="pre">resx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.resx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_EFIX.resy">
<span class="sig-name descname"><span class="pre">resy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_EFIX.resy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_MSG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.asc_dataclasses.</span></span><span class="sig-name descname"><span class="pre">ASC_MSG</span></span><a class="reference internal" href="../../../_modules/afam/asc_dataclasses.html#ASC_MSG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.asc_dataclasses.ASC_MSG" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afam.asc_dataclasses.ASC_EVENT" title="afam.asc_dataclasses.ASC_EVENT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></a></p>
<p>A dataclass used to store the data from a “MSG” line.
This line contains token and start time, plus some summary data.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`t`</span></span></dt>
<dd><p>token (TRIALID, SYNCTIME, TRIAL_RESULT, INFO, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`data`</span></span></dt>
<dd><p>information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_MSG.t">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_MSG.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_MSG.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_MSG.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.asc_dataclasses.ASC_MSG.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.asc_dataclasses.ASC_MSG.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="afam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../asc_handler/index.html" class="btn btn-neutral float-right" title="afam.asc_handler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>