<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; afam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    afam

      <ul>
        <li><a href="autoapi/afam/index.html#module-afam">module</a>
</li>
      </ul></li>
      <li>
    afam.asc_dataclasses

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#module-afam.asc_dataclasses">module</a>
</li>
      </ul></li>
      <li>
    afam.asc_handler

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#module-afam.asc_handler">module</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.ampl">ampl (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.ampl">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_BUTTON">ASC_BUTTON (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_BUTTON">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_EBLINK">ASC_EBLINK (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EBLINK">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_EFIX">ASC_EFIX (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_ESACC">ASC_ESACC (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EVENT">ASC_EVENT (class in afam.asc_dataclasses)</a>
</li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler">ASC_File_Handler (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler">(class in afam.asc_handler)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_INPUT">ASC_INPUT (class in afam.asc_dataclasses)</a>
</li>
      <li><a href="autoapi/afam/index.html#afam.ASC_MSG">ASC_MSG (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_MSG">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_SBLINK">ASC_SBLINK (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SBLINK">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_SFIX">ASC_SFIX (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SFIX">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_SSACC">ASC_SSACC (class in afam)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SSACC">(class in afam.asc_dataclasses)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_BUTTON.b">b (afam.ASC_BUTTON attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_BUTTON.b">(afam.asc_dataclasses.ASC_BUTTON attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_BUTTON">case_BUTTON() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_BUTTON">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_EBLINK">case_EBLINK() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_EBLINK">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_EFIX">case_EFIX() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_EFIX">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_ESACC">case_ESACC() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_ESACC">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_INPUT">case_INPUT() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_INPUT">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_MSG">case_MSG() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_MSG">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_SBLINK">case_SBLINK() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_SBLINK">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_SFIX">case_SFIX() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_SFIX">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.case_SSACC">case_SSACC() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.case_SSACC">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EBLINK.d">d (afam.asc_dataclasses.ASC_EBLINK attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.d">(afam.asc_dataclasses.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.d">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EBLINK.d">(afam.ASC_EBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.d">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.d">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_MSG.data">data (afam.asc_dataclasses.ASC_MSG attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_MSG.data">(afam.ASC_MSG attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EBLINK.et">et (afam.asc_dataclasses.ASC_EBLINK attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.et">(afam.asc_dataclasses.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.et">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EBLINK.et">(afam.ASC_EBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.et">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.et">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.ex">ex (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.ex">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.ey">ey (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.ey">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EBLINK.eye">eye (afam.asc_dataclasses.ASC_EBLINK attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.eye">(afam.asc_dataclasses.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.eye">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SBLINK.eye">(afam.asc_dataclasses.ASC_SBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SFIX.eye">(afam.asc_dataclasses.ASC_SFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SSACC.eye">(afam.asc_dataclasses.ASC_SSACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EBLINK.eye">(afam.ASC_EBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.eye">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.eye">(afam.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SBLINK.eye">(afam.ASC_SBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SFIX.eye">(afam.ASC_SFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SSACC.eye">(afam.ASC_SSACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EVENT.id">id (afam.asc_dataclasses.ASC_EVENT attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="autoapi/afam/index.html#module-afam">afam</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#module-afam.asc_dataclasses">afam.asc_dataclasses</a>
</li>
        <li><a href="autoapi/afam/asc_handler/index.html#module-afam.asc_handler">afam.asc_handler</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_INPUT.p">p (afam.asc_dataclasses.ASC_INPUT attribute)</a>
</li>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.parse">parse() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.parse">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.pvel">pvel (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.pvel">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_File_Handler.read_asc_file">read_asc_file() (afam.ASC_File_Handler method)</a>

      <ul>
        <li><a href="autoapi/afam/asc_handler/index.html#afam.asc_handler.ASC_File_Handler.read_asc_file">(afam.asc_handler.ASC_File_Handler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.resx">resx (afam.asc_dataclasses.ASC_EFIX attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.resx">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.resx">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.resx">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.resy">resy (afam.asc_dataclasses.ASC_EFIX attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.resy">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.resy">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.resy">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_BUTTON.s">s (afam.ASC_BUTTON attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_BUTTON.s">(afam.asc_dataclasses.ASC_BUTTON attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EBLINK.st">st (afam.asc_dataclasses.ASC_EBLINK attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.st">(afam.asc_dataclasses.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.st">(afam.asc_dataclasses.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_MSG.st">(afam.asc_dataclasses.ASC_MSG attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SBLINK.st">(afam.asc_dataclasses.ASC_SBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SFIX.st">(afam.asc_dataclasses.ASC_SFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_SSACC.st">(afam.asc_dataclasses.ASC_SSACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EBLINK.st">(afam.ASC_EBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.st">(afam.ASC_EFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.st">(afam.ASC_ESACC attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_MSG.st">(afam.ASC_MSG attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SBLINK.st">(afam.ASC_SBLINK attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SFIX.st">(afam.ASC_SFIX attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_SSACC.st">(afam.ASC_SSACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.sx">sx (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.sx">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_ESACC.sy">sy (afam.asc_dataclasses.ASC_ESACC attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_ESACC.sy">(afam.ASC_ESACC attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/index.html#afam.ASC_BUTTON.t">t (afam.ASC_BUTTON attribute)</a>

      <ul>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_BUTTON.t">(afam.asc_dataclasses.ASC_BUTTON attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_INPUT.t">(afam.asc_dataclasses.ASC_INPUT attribute)</a>
</li>
        <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_MSG.t">(afam.asc_dataclasses.ASC_MSG attribute)</a>
</li>
        <li><a href="autoapi/afam/index.html#afam.ASC_MSG.t">(afam.ASC_MSG attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EVENT.to_dict">to_dict() (afam.asc_dataclasses.ASC_EVENT method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.x">x (afam.asc_dataclasses.ASC_EFIX attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.x">(afam.ASC_EFIX attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/afam/asc_dataclasses/index.html#afam.asc_dataclasses.ASC_EFIX.y">y (afam.asc_dataclasses.ASC_EFIX attribute)</a>

      <ul>
        <li><a href="autoapi/afam/index.html#afam.ASC_EFIX.y">(afam.ASC_EFIX attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>