<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>afam - ASC Files Analyzing Module &mdash; afam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example usage" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>afam - ASC Files Analyzing Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="afam-asc-files-analyzing-module">
<h1>afam - ASC Files Analyzing Module<a class="headerlink" href="#afam-asc-files-analyzing-module" title="Permalink to this heading"></a></h1>
<p>This module allows the user to analyze a ASC file, created by the EDF2ASC translator program of
SR Research. This program converts selected events and samples from the EyeLink EDF file into
text, and sorts and formats the data into a form that is easier to work with.</p>
<p>This module helps to perform the following operations:</p>
<ul class="simple">
<li><p>Opening and closing the ASC file</p></li>
<li><p>Matching words and messages to keywords (tokens)</p></li>
<li><p>Reading data items from the file, including recording start, button presses, eye events and
messages (samples are not supported)</p></li>
</ul>
<p>This module requires that <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> are available within the Python environment the user is
running the module in.</p>
<p>It contains the following classes:</p>
<ul class="simple">
<li><p><strong>ASC_BUTTON</strong> - a dataclass used to store the data from a “BUTTON” line</p></li>
<li><p><strong>ASC_SBLINK</strong> - a dataclass used to store the data from a “SBLINK” line</p></li>
<li><p><strong>ASC_SSACC</strong> - a dataclass used to store the data from a “SSACC” line</p></li>
<li><p><strong>ASC_SFIX</strong> - a dataclass used to store the data from a “SFIX” line</p></li>
<li><p><strong>ASC_EBLINK</strong> - a dataclass used to store the data from an “EBLINK” line</p></li>
<li><p><strong>ASC_ESACC</strong> - a dataclass used to store the data from an “ESACC” line</p></li>
<li><p><strong>ASC_EFIX</strong> - a dataclass used to store the data from an “EFIX” line</p></li>
<li><p><strong>ASC_MSG</strong> - a dataclass used to store the data from a “MSG” line</p></li>
<li><p><strong>ASC_File_Handler</strong> - a class used to handle the parsing of an ASC file</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install afam
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afam</span> <span class="kn">import</span> <span class="n">ASC_File_Handler</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">afam</span><span class="o">.</span><span class="n">ASC_File_Handler</span><span class="p">()</span>
<span class="n">event_list</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">read_asc_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Interested in contributing? Check out the contributing guidelines. Please note that this project is released with a Code of Conduct. By contributing to this project, you agree to abide by its terms.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">afam</span></code> was created by Christoph Anzengruber. It is licensed under the terms of the GNU General Public License v3.0 license.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">afam</span></code> was created with <a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a> and the <code class="docutils literal notranslate"><span class="pre">py-pkgs-cookiecutter</span></code> <a class="reference external" href="https://github.com/py-pkgs/py-pkgs-cookiecutter">template</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-right" title="Example usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>