<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>afam &mdash; afam  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="afam.asc_dataclasses" href="asc_dataclasses/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> afam
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="asc_dataclasses/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="asc_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">afam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/afam/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-afam">
<span id="afam"></span><h1><a class="reference internal" href="#module-afam" title="afam"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam</span></code></a><a class="headerlink" href="#module-afam" title="Permalink to this heading"></a></h1>
<p>Package to support the analyisation of SR Research .asc-files</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asc_dataclasses/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_dataclasses</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="asc_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">afam.asc_handler</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.ASC_BUTTON" title="afam.ASC_BUTTON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_BUTTON</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;BUTTON&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.ASC_SBLINK" title="afam.ASC_SBLINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SBLINK</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SBLINK&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.ASC_SSACC" title="afam.ASC_SSACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SSACC</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SSACC&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.ASC_SFIX" title="afam.ASC_SFIX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_SFIX</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;SFIX&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.ASC_EBLINK" title="afam.ASC_EBLINK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EBLINK</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;EBLINK&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.ASC_ESACC" title="afam.ASC_ESACC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_ESACC</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;ESACC&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.ASC_EFIX" title="afam.ASC_EFIX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EFIX</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;EFIX&quot; line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#afam.ASC_MSG" title="afam.ASC_MSG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_MSG</span></code></a></p></td>
<td><p>A dataclass used to store the data from a &quot;MSG&quot; line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#afam.ASC_File_Handler" title="afam.ASC_File_Handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_File_Handler</span></code></a></p></td>
<td><p>A class used to handle the parsing of an ASC file.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_BUTTON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_BUTTON</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_BUTTON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_BUTTON" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “BUTTON” line.
This line contains a button press or release event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`t`</span></span></dt>
<dd><p>time of button press</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`b`</span></span></dt>
<dd><p>button number (1-8)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`s`</span></span></dt>
<dd><p>button change (1=pressed, 0=released)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_BUTTON.t">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_BUTTON.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_BUTTON.b">
<span class="sig-name descname"><span class="pre">b</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_BUTTON.b" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_BUTTON.s">
<span class="sig-name descname"><span class="pre">s</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_BUTTON.s" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_SBLINK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_SBLINK</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_SBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_SBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “SBLINK” line.
This line contains the start of a blink event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SBLINK.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_SBLINK.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SBLINK.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_SBLINK.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_SSACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_SSACC</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_SSACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_SSACC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “SSACC” line.
This line contains the start of a saccade event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SSACC.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_SSACC.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SSACC.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_SSACC.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_SFIX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_SFIX</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_SFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_SFIX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “SFIX” line.
This line contains the start of a fixation event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SFIX.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_SFIX.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_SFIX.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_SFIX.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_EBLINK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_EBLINK</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_EBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_EBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “EBLINK” line.
This line contains start and end time (actually the time of the last sample fully within the
blink), plus summary data of a blink event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EBLINK.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_EBLINK.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EBLINK.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EBLINK.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EBLINK.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EBLINK.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EBLINK.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EBLINK.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_ESACC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_ESACC</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_ESACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_ESACC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “ESACC” line.
This line contains start and end time (actually the time of the last sample fully within the
saccade), plus summary data of a saccade event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`sx`</span></span></dt>
<dd><p>start X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`sy`</span></span></dt>
<dd><p>start Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ex`</span></span></dt>
<dd><p>end X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ey`</span></span></dt>
<dd><p>end Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`ampl`</span></span></dt>
<dd><p>amplitude in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`pvel`</span></span></dt>
<dd><p>peak velocity, degr/sec</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resx`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resy`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_ESACC.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_ESACC.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_ESACC.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_ESACC.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.sx">
<span class="sig-name descname"><span class="pre">sx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.sx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.sy">
<span class="sig-name descname"><span class="pre">sy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.sy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.ex">
<span class="sig-name descname"><span class="pre">ex</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.ex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.ey">
<span class="sig-name descname"><span class="pre">ey</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.ey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.ampl">
<span class="sig-name descname"><span class="pre">ampl</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.ampl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.pvel">
<span class="sig-name descname"><span class="pre">pvel</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.pvel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.resx">
<span class="sig-name descname"><span class="pre">resx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.resx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_ESACC.resy">
<span class="sig-name descname"><span class="pre">resy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_ESACC.resy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_EFIX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_EFIX</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_EFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_EFIX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “EFIX” line.
This line contains start and end time (actually the time of the last sample fully within the
fixation), plus summary data of a fixation event.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`eye`</span></span></dt>
<dd><p>eye (L-R)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`et`</span></span></dt>
<dd><p>end time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`d`</span></span></dt>
<dd><p>duration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`x`</span></span></dt>
<dd><p>X position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`y`</span></span></dt>
<dd><p>Y position</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resx`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`resy`</span></span></dt>
<dd><p>resolution (if events_have_resolution==1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.eye">
<span class="sig-name descname"><span class="pre">eye</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_EFIX.eye" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EFIX.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.et">
<span class="sig-name descname"><span class="pre">et</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EFIX.et" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.d">
<span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_EFIX.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.x">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_EFIX.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_EFIX.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.resx">
<span class="sig-name descname"><span class="pre">resx</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_EFIX.resx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_EFIX.resy">
<span class="sig-name descname"><span class="pre">resy</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#afam.ASC_EFIX.resy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_MSG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_MSG</span></span><a class="reference internal" href="../../_modules/afam/asc_dataclasses.html#ASC_MSG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_MSG" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ASC_EVENT</span></code></p>
<p>A dataclass used to store the data from a “MSG” line.
This line contains token and start time, plus some summary data.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>trial id of the event</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`t`</span></span></dt>
<dd><p>token (TRIALID, SYNCTIME, TRIAL_RESULT, INFO, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`st`</span></span></dt>
<dd><p>start time</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`data`</span></span></dt>
<dd><p>information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_MSG.t">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_MSG.t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_MSG.st">
<span class="sig-name descname"><span class="pre">st</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#afam.ASC_MSG.st" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afam.ASC_MSG.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#afam.ASC_MSG.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afam.ASC_File_Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afam.</span></span><span class="sig-name descname"><span class="pre">ASC_File_Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler" title="Permalink to this definition"></a></dt>
<dd><p>A class used to handle the parsing of an ASC file.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`info`</span></span></dt>
<dd><p>a list of all the information in the current cutted line of the ASC file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`id`</span></span></dt>
<dd><p>the current trial id (used to parse the correct id to each message)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses one line of the ASC file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – name of a specific event</p></li>
<li><p><strong>info</strong> (<em>str</em>) – information of a specific event</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>`x`</strong> – an event object with the processed information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_BUTTON">
<span class="sig-name descname"><span class="pre">case_BUTTON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_BUTTON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_BUTTON" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created BUTTON event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a BUTTON event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_INPUT">
<span class="sig-name descname"><span class="pre">case_INPUT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_INPUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_INPUT" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created input event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a INPUT event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_SBLINK">
<span class="sig-name descname"><span class="pre">case_SBLINK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_SBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SBLINK event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SBLINK event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_SSACC">
<span class="sig-name descname"><span class="pre">case_SSACC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SSACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_SSACC" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SSACC event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SSACC event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_SFIX">
<span class="sig-name descname"><span class="pre">case_SFIX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_SFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_SFIX" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created SFIX event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a SFIX event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_EBLINK">
<span class="sig-name descname"><span class="pre">case_EBLINK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_EBLINK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_EBLINK" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created EBLINK event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a EBLINK event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_ESACC">
<span class="sig-name descname"><span class="pre">case_ESACC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_ESACC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_ESACC" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created ESACC event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a ESACC event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_EFIX">
<span class="sig-name descname"><span class="pre">case_EFIX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_EFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_EFIX" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created EFIX event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a EFIX event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.case_MSG">
<span class="sig-name descname"><span class="pre">case_MSG</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.case_MSG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.case_MSG" title="Permalink to this definition"></a></dt>
<dd><p>Returns a created MSG event object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a MSG event object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afam.ASC_File_Handler.read_asc_file">
<span class="sig-name descname"><span class="pre">read_asc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/afam/asc_handler.html#ASC_File_Handler.read_asc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#afam.ASC_File_Handler.read_asc_file" title="Permalink to this definition"></a></dt>
<dd><p>Reads the given ASC file and returns a list with all eye events</p>
<dl class="simple">
<dt><cite>path</cite><span class="classifier">str</span></dt><dd><p>The file path of the ASC file</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>`event_list`</strong> – a list of all eye events</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="asc_dataclasses/index.html" class="btn btn-neutral float-right" title="afam.asc_dataclasses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>